server.port=8080

#spring.batch.job.enabled=false

inputFile=file:/Users/Personal/IdeaProjects/transaction-analyzer-service/src/main/resources/transaction.csv

#enabling H2 console
spring.h2.console.enabled= true

spring.jpa.open-in-view=false

